
server.username	= "http"
server.groupname = "http"

# var.basedir = "/var/www/localhost"
var.basedir = "/srv/http"

var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = ( 
  "mod_accesslog",
  "mod_openssl",
  "mod_scgi"
)

server.document-root = "/srv/http/pages"
index-file.names = ( "index.html" )

server.errorlog = var.logdir + "error.log"
accesslog.filename = var.logdir + "access.log"

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/certs/example_cert.pem"
    ssl.privkey = "/etc/lighttpd/certs/example_cert_key.pem"
    server.document-root = "/srv/http/pages"
}

scgi.server = (
  ".py" =>
  (( "socket" => "/run/lighttpd/scgi_app",
     "check-local" => "disable"
  ))
)
