# This is a minimal example config
# See /usr/share/doc/lighttpd
# and https://wiki.lighttpd.net/Docs:ConfigurationOptions

server.username	= "http"
server.groupname = "http"

server.document-root = "/srv/http"
index-file.names = ( "index.html" )

server.errorlog = "/var/log/lighttpd/error.log"

server.modules = ( 
  "mod_accesslog",
  "mod_openssl",
  "mod_scgi"
)

accesslog.filename = "/var/log/lighttpd/access.log"

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/certs/my_cert.pem"
    ssl.privkey = "/etc/lighttpd/certs/my_cert_key.pem"
    server.document-root = "/srv/http"
}

scgi.server = (
  ".py" =>
  (( "socket" => "/run/lighttpd/scgi_app",
     "check-local" => "disable"
  ))
)
